{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HotelCourseworkDb;Username=postgres;Password=ProGamer228"
  },
  "DatabaseInitialization": {
    "ApplySqlSchemaOnStartup": true,
    "SeedDemoData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}