{
  "Jwt": {
    "Key": "your_super_secret_key_here_1234567890",
    "Issuer": "LodgingApp",
    "Audience": "LodgingAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LodgingAppDb;Username=postgres;Password=ProGamer228;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}